<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hex and RGB calculator</title>
    <style>
        p {
            margin: 5px 0px 0px 10px;
            padding: 0;
        }
        body {
            font-family:Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
        #main-container {
            padding: 5px 20px 20px 20px;
            border: 1px solid gray;
            width: 25%;
            margin: auto;
        }
        h1 {
            margin: 10px 0px 10px 0px;
        }
        #RGBhex {
            display: flex;
            flex-direction: column;
            margin-top: 25px;
        }
        #hexRGB {
            display: flex;
            flex-direction: column;
        }
        #hexRGB > form{
            display: flex;
            flex-direction: column;
        }
        #RGBhex > form {
            flex-direction: column;
            flex-wrap: wrap;
            display: flex;
        }
        button {
            width: 100%;
            margin: 5px 0px 5px 0px;
        }
        label {
            margin: 4px 4px 4px 0px;
        }
    </style>
</head>
<body>
    <div id="main-container">
        <div id="hexRGB">
            <h1>Hex to RGB</h1>
            <form>
                <label for="hex">Hex value(Without #): <input id ="hexValue" name="hex" type="text" size="6"></label>
                <button type="button" onclick="hexToRgb()">Calculate</button>
            </form>
            <p>Result:<span id="rgb-result"></span></p>
        </div>
        <div id="RGBhex">
            <h1>RGB to Hex</h1>
            <form>
                <label for="red">R: <input name="red" id="redValue" type="text" size="1"> </label>
                <label for="green">G: <input name="green" id="greenValue" type="text" size="1"> </label>
                <label for="blue">B: <input name="blue" id="blueValue" type="text" size="1"> </label>
                <button type="button" onclick="rgbToHex()">Calculate</button>
            </form>
            <p>Result:<span id="hex-result"></span></p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>